
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>parent</artifactId>
    <version>14</version>
  </parent>

  <groupId>com.silverpeas</groupId>
  <artifactId>taglibs</artifactId>
  <packaging>jar</packaging>
  <version>5.3-SNAPSHOT</version>
  <name>taglibs J2EE 1.4 Webapp</name>
  <url>http://www.silverpeas.com</url>

  <scm>
    <connection>scm:svn:https://www.silverpeas.org/svn/websites/professional-edition/taglibs/trunk</connection>
    <developerConnection>scm:svn:https://www.silverpeas.org/svn/websites/professional-edition/taglibs/trunk</developerConnection>
    <url>https://www.silverpeas.org/svn/websites/professional-edition/taglibs/</url>
  </scm>

  <properties>
    <core.version>5.3.1</core.version>
    <component.version>5.3.1</component.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>lib-core</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>web-core</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>admin</artifactId>
      <classifier>client</classifier>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>authentication</artifactId>
      <classifier>client</classifier>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>pdc</artifactId>
      <classifier>client</classifier>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>node</artifactId>
      <classifier>client</classifier>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>publication</artifactId>
      <classifier>client</classifier>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>comment</artifactId>
      <classifier>client</classifier>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>tagcloud</artifactId>
      <classifier>client</classifier>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>notation</artifactId>
      <classifier>client</classifier>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>searchengine</artifactId>
      <classifier>client</classifier>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.almanach</groupId>
      <artifactId>almanach-ejb</artifactId>
      <classifier>client</classifier>
      <version>${component.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.kmelia</groupId>
      <artifactId>kmelia-ejb</artifactId>
      <classifier>client</classifier>
      <version>${component.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.forums</groupId>
      <artifactId>forums-ejb</artifactId>
      <classifier>client</classifier>
      <version>${component.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.gallery</groupId>
      <artifactId>gallery-ejb</artifactId>
      <classifier>client</classifier>
      <version>${component.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>taglibs-${project.version}</finalName>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>META-INF/*.tld</include>
        </includes>
        <excludes>
          <exclude>WEB-INF</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>release-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assemblies/assembly-taglib.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <skipAssembly>false</skipAssembly>
              <finalName>taglibs-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
