<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <description>>Silverpeas taglib</description>
  <display-name>Silverpeas Tags</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>silverpeas-tags</short-name>
  <uri>http://www.silverpeas.com/tld/silverpeas-web</uri>


  <tag>
    <description>Say hello.</description>
    <name>hello</name>
    <tag-class>com.silverpeas.tags.HelloWorldTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>site</name>
    <tag-class>com.silverpeas.tags.util.SiteTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>mode</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>userId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>server</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>port</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fileServer</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>userAuthenticationClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>language</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>A Theme Tracker accessor</description>
    <name>themeTracker</name>
    <tag-class>com.silverpeas.tags.kmelia.getKmeliaTag</tag-class>
    <tei-class>com.silverpeas.tags.kmelia.getKmeliaTEI</tei-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>spaceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>visibilityFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>forceReload</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>componentId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <description>The search engine accessor</description>
    <name>searchEngine</name>
    <tag-class>com.silverpeas.tags.searchEngine.getSearchEngineTag</tag-class>
    <tei-class>com.silverpeas.tags.searchEngine.getSearchEngineTEI</tei-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>query</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>spaceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>componentId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>authorId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>afterDate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>beforeDate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pdcContext</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xmlTemplate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xmlQuery</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xmlTitle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>publicationEnabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>forumEnabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>loop</name>
    <tag-class>com.silverpeas.tags.util.LoopTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>times</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>A Quick Info accessor</description>
    <name>quickInfo</name>
    <tag-class>com.silverpeas.tags.quickinfo.QuickInfoTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>componentId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>An Almanach accessor</description>
    <name>almanach</name>
    <tag-class>com.silverpeas.tags.almanach.AlmanachTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>componentId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>A TagCloud accessor</description>
    <name>tagCloud</name>
    <tag-class>com.silverpeas.tags.tagcloud.TagCloudTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>componentId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>elementId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>forceReload</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <description>A Notation accessor</description>
    <name>notation</name>
    <tag-class>com.silverpeas.tags.notation.NotationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>componentId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>elementId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>authorId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>forceReload</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>A Commentary accessor</description>
    <name>comment</name>
    <tag-class>com.silverpeas.tags.comment.CommentTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>componentId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>elementId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>forceReload</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <description>marks text</description>
    <name>highlighter</name>
    <tag-class>com.silverpeas.tags.highlight.HighlightTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>javaScript</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onlyFirst</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>glossary</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>className</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Encode croatian java unicode characters into html code</description>
    <name>encode8859-2</name>
    <tag-class>com.silverpeas.tags.util.EncodeHRTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>login</name>
    <tag-class>com.silverpeas.tags.authentication.AuthenticateTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>login</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>password</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>domainId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>isLogin</name>
    <tag-class>com.silverpeas.tags.authentication.IsLogin</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>isNotLogin</name>
    <tag-class>com.silverpeas.tags.authentication.IsNotLogin</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>A forum accessor</description>
    <name>forum</name>
    <tag-class>com.silverpeas.tags.forum.ForumTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>componentId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>elementId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>forceReload</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>A gallery accessor</description>
    <name>photoGallery</name>
    <tag-class>com.silverpeas.tags.gallery.GalleryTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>componentId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>elementId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>forceReload</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
    </attribute>
  </tag>

  <function>
    <description>Function that display the file size in a human readable format.</description>
    <name>humanReadableSize</name>
    <function-class>org.silverpeas.util.UnitUtil</function-class>
    <function-signature>
      java.lang.String formatMemSize(long)
    </function-signature>
  </function>

</taglib>